server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default_server;

    server_name yii2-chat;
    root        /var/www/yii2-chat/web;
    index       index.php;

    access_log  /var/log/access.log;
    error_log   /var/log/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
        fastcgi_pass php-fpm:9000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
